FORMAT: 1A
HOST: http://whc-vote-be.dev.clapp.eu/api/1.0

# WHC Vote

- Minden http request `Content-type: application/json`-t küld és fogad, kivéve, ha mást írunk lentebb
- Minden API endpoint standard http headerekkel és http hibakódokkal dolgozik
- Ha a kliensnek van auth tokene (azaz “be van jelentkezve”), akkor minden további http requesthez csatolnia kell egy `Authorization: Bearer <auth token>` headert

<!-- include(auth.apib) -->

<!-- include(user.apib) -->

<!-- include(static_content.apib) -->

<!-- include(news.apib) -->

<!-- include(data_structures/data.apib) -->
<!-- include(data_structures/pager.apib) -->
<!-- include(data_structures/user.apib) -->
<!-- include(data_structures/static_content.apib) -->
<!-- include(data_structures/news.apib) -->
