## User  [/user]

### User list [GET]

Csak 'manager' jogosultsággal használható.

+ Response 200 (application/json)

    + Attributes(UserPager)

### Create user [POST]

+ Request (application/json)

    + Body

            {
                "email": "user@whc.hu" (required, string),
                "password": "newpasword" (required, string),
                "terms_accepted": true (required, boolean)
            }

+ Response 201 (application/json)

    + Body

            {
                "token": "auth token"
            }

## User Details [/user/{user_id}]

+ Parameters
    + user_id (required, number, `1`) - User ID or "me"

### User detail [GET]

+ Response 200 (application/json)

    + Attributes(ExtendedUser)

### Edit user data [PUT]

+ Request (application/json)

    + Body

            {
                "password": "newpasword" (optional, string),
                "request_notification": true (optional, boolean)
            }

+ Response 200 (application/json)

    + Attributes(ExtendedUser)

### Delete user [DELETE]

Csak 'manager' jogosultsággal használható.

+ Response 200 (application/json)
